@keyframes YfNCsW_fade{to{opacity:1}}.YfNCsW_fadeIn{opacity:0;animation:YfNCsW_fade var(--duration,0s) cubic-bezier(.37, .55, .86, .88) forwards var(--delay,0s);animation-iteration-count:1}@media (prefers-reduced-motion:reduce){.YfNCsW_fadeIn{--duration:0s;opacity:1}}.YfNCsW_marker.YfNCsW_hidden{display:none}.YfNCsW_marker.YfNCsW_animate{opacity:0;animation:YfNCsW_fade var(--duration,0s) cubic-bezier(.37, .55, .86, .88) forwards var(--delay,0s);animation-iteration-count:1}@media (prefers-reduced-motion:reduce){.YfNCsW_marker.YfNCsW_animate{--duration:0s;opacity:1}}
